//-----------------------------------------------------------------------------
#include "defs.h"
//-----------------------------------------------------------------------------
// project's modules includes
// include "module.h"
//----------------------------------------------------------------------------
//------------------------------- BSS section --------------------------------
//----------------------------------------------------------------------------
/* Экземпляры объектов следует размещать в соответствующих модулях, а из
   main() ссылаться на них с помощью extern. Это позволит с помощью avr-size
   видеть потребление памяти каждым модулем.
   пример :
   extern cObject Object; */
//-----------------------------------------------------------------------------
int main()
{

    while(1)
    {

    }
    return 0;
}
//-----------------------------------------------------------------------------
