//----------------------------------------------------------------------------
// config.h
//----------------------------------------------------------------------------
#ifndef CONFIG_H
#define CONFIG_H
//----------------------------------------------------------------------------
#include <avr/io.h>
//----------------------------------------------------------------------------
// ports configurations, etc
// example:
// #define CONFIG_STATUS_PORT  PORTC
// #define CONFIG_STATUS_DDR   DDRC
// #define CONFIG_STATUS_PIN   PIN4
//----------------------------------------------------------------------------
#endif
